# Space_X

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindera/rocketscience/: App.kt  AppColors.kt  MainActivity.kt
app/src/main/kotlin/com/mindera/rocketscience/navigation/: ComposeApp.kt  MyAppTheme.kt  Screen.kt
core/base/: build.gradle.kts
core/base/src/main/kotlin/com/mindera/base/: BaseMapper.kt  BaseViewModel.kt  ViewIntent.kt  ViewSideEffect.kt  ViewState.kt
core/base/src/main/kotlin/com/mindera/base/models/: ErrorTypes.kt  NetworkResult.kt
core/base/src/main/kotlin/com/mindera/base/utils/: DateTimeUtil.kt  GetErrorMessage.kt  Logger.kt  UrlUtil.kt
core/base/src/main/res/values/: strings.xml
core/base/src/test/kotlin/com/mindera/base/utils/: DateTimeUtilKtTest.kt  GetErrorMessageTest.kt  LoggerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/mindera/designsystem/: BaseComposeTest.kt  FilterAppBarTest.kt
core/designsystem/src/main/kotlin/com/mindera/designsystem/: BaseSnackBar.kt  CircularProgress.kt  DesignSystemLibrary.kt  FilterAppBar.kt  HSpacer.kt  ImageCompose.kt  VSpacer.kt
core/designsystem/src/main/res/drawable/: filter.xml
core/designsystem/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/mindera/data/di/: MapperModule.kt  NetWorkModule.kt  RepoModule.kt
data/src/main/kotlin/com/mindera/data/mapper/: CompanyMapper.kt  LaunchMapper.kt  MapNetworkErrors.kt
data/src/main/kotlin/com/mindera/data/remote/: ApiService.kt
data/src/main/kotlin/com/mindera/data/remote/dto/: Company.kt  Core.kt  Fairings.kt  FirstStage.kt  Headquarters.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  LinksX.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
data/src/main/kotlin/com/mindera/data/repoimp/: CompanyRepoImp.kt  LaunchRepoImp.kt
data/src/test/kotlin/com/mindera/data/mapper/: CompanyMapperTest.kt  LaunchMapperTest.kt  ThrowableMapperTest.kt
data/src/test/kotlin/com/mindera/data/repoimp/: CompanyRepoImpTest.kt  LaunchRepoImpTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/mindera/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/mindera/domain/models/: Company.kt  Launch.kt
domain/src/main/kotlin/com/mindera/domain/repo/: CompanyRepo.kt  LaunchRepo.kt
domain/src/main/kotlin/com/mindera/domain/usecase/: FetchCompanyInfoUseCase.kt  FetchLaunchesUseCase.kt
domain/src/test/kotlin/com/mindera/domain/usecase/: FetchCompanyInfoUseCaseTest.kt  FetchLaunchesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/mindera/presentation/ui/compose/: BaseComposeTest.kt  HomeScreenTest.kt
presentation/src/androidTest/kotlin/com/mindera/presentation/ui/compose/filter/: FilterBottomActionsTest.kt  LaunchFilterBottomSheetTest.kt  SortOrderToggleTest.kt  SuccessFilterSwitchTest.kt  YearFilterSectionTest.kt
presentation/src/androidTest/kotlin/com/mindera/presentation/ui/compose/home/: CompanyCardTest.kt  HomeComposeTest.kt  LaunchItemTest.kt  LaunchOptionsDialogTest.kt  LaunchesListTest.kt
presentation/src/main/kotlin/com/mindera/presentation/: HomeContract.kt  HomeViewModel.kt
presentation/src/main/kotlin/com/mindera/presentation/di/: UiMapperModule.kt
presentation/src/main/kotlin/com/mindera/presentation/mapper/: CompanyUiMapper.kt  LaunchUiMapper.kt
presentation/src/main/kotlin/com/mindera/presentation/models/: CompanyUi.kt  Filter.kt  LaunchUi.kt  Link.kt
presentation/src/main/kotlin/com/mindera/presentation/ui/: HomeScreen.kt  UiHelper.kt
presentation/src/main/kotlin/com/mindera/presentation/ui/composes/: HomeCompose.kt
presentation/src/main/kotlin/com/mindera/presentation/ui/composes/filter/: FilterBottomActions.kt  FiltersBottomSheet.kt  SortOrderToggle.kt  SuccessFilterSwitch.kt  YearFilterSection.kt
presentation/src/main/kotlin/com/mindera/presentation/ui/composes/home/: CompanyCard.kt  LaunchItem.kt  LaunchOptionsDialog.kt  LaunchesList.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/mindera/presentation/: HomeViewModelTest.kt  UiHelperTest.kt
presentation/src/test/kotlin/com/mindera/presentation/mapper/: CompanyUiMapperTest.kt  LaunchUiMapperTest.kt
